# apep-net5

./: Apep .NET 5.sln
Apep.API/: Apep.API.csproj  Program.cs  Startup.cs
Apep.API/Controllers/: MediaItemController.cs
Apep.API/Properties/: launchSettings.json
Apep.Application/: Apep.Application.csproj  ApplicationServiceRegistration.cs
Apep.Application.UnitTests/: Apep.Application.UnitTests.csproj
Apep.Application.UnitTests/MediaItems/Queries/: GetVacanciesListQueryHandlerTests.cs
Apep.Application.UnitTests/Mocks/: RepositoryMocks.cs
Apep.Application/Contracts/: ILoggedInUserService.cs
Apep.Application/Contracts/Identity/: IAuthenticationService.cs
Apep.Application/Contracts/Infrastructure/: IEmailService.cs
Apep.Application/Contracts/Persistence/: IAsyncRepository.cs  IMediaItemRepository.cs
Apep.Application/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs  NotFoundException.cs  ValidationException.cs
Apep.Application/Models/Authentication/: AuthenticationRequest.cs  JwtSettings.cs  (+3 more)
Apep.Application/Profiles/: MappingProfile.cs
Apep.Domain/Common/: AuditableEntity.cs
Apep.Domain/Entities/: MediaItem.cs
Apep.Infrastructure/: Apep.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Apep.Infrastructure/Mail/: EmailService.cs
Apep.Persistence/: Apep.Persistence.csproj  ApepDbContext.cs  PersistenceServiceRegistration.cs
Apep.Persistence/Migrations/: 20220531195036_Initial.Designer.cs  20220531195036_Initial.cs  ApepDbContextModelSnapshot.cs
Apep.Persistence/Repositories/: BaseRepository.cs  MediaItemRepository.cs
(+11 files in other folders)
