<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apep.Application\Apep.Application.csproj" />
    <ProjectReference Include="..\Apep.Identity\Apep.Identity.csproj" />
    <ProjectReference Include="..\Apep.Infrastructure\Apep.Infrastructure.csproj" />
    <ProjectReference Include="..\Apep.Persistence\Apep.Persistence.csproj" />
  </ItemGroup>

</Project>
